{
    "name": "e2syntax",
    "displayName": "Expression2 Syntax",
    "description": "Full Expression2 Syntax support with highlighting and autocomplete.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "expression2",
            "aliases": ["Expression2", "expression2"],
            "extensions": [".e2",".expression2",".txt", ".e2.txt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "expression2",
            "scopeName": "source.e2",
            "path": "./syntaxes/expression2.tmLanguage.json"
        }]
    }
}